name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: php-actions/composer@v6
        with:
          php_version: '8.2'
      - uses: php-actions/phpunit@v4
        with:
          php_version: '8.2'
          php_extensions: 'xdebug bcmath'
          bootstrap: 'vendor/autoload.php'
          coverage_clover: 'clover.xml'
        env:
          XDEBUG_MODE: coverage
      - uses: codecov/codecov-action@v5
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_ORG_TOKEN }}
